# tyrus-client-authorization-demo

./: README  pom.xml
src/main/java/com/verbit/websocket/: WebSocketClient.java
